<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ranking (India&apos;s population in comparison with world&apos;s population)' inline='true' name='federated.1x0v0db1l77kav1efekn40yxflcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s population in comparison with world&apos;s population' name='excel-direct.1hhpi4f1xgtjec16l7qbb05163xj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s population in comparison with world&apos;s population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hhpi4f1xgtjec16l7qbb05163xj' name='Ranking' table='[Ranking$]' type='table'>
          <columns gridOrigin='A1:G209:no:A1:G209:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='2022 Population' ordinal='2' />
            <column datatype='integer' name='2021 Population' ordinal='3' />
            <column datatype='real' name='Growth Rate' ordinal='4' />
            <column datatype='integer' name='Area' ordinal='5' />
            <column datatype='string' name='Density (km²)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Population]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 Population]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (km²)]</local-name>
            <parent-name>[Ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ranking' datatype='table' name='[__tableau_internal_object_id__].[Ranking_0438D7A0D3EA4E5F86A5138903DB3934]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Historical data of top 30 count (India&apos;s population in comparison with world&apos;s population)' inline='true' name='federated.06ds43q09xnl6h14pisb30n5gd2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s population in comparison with world&apos;s population' name='excel-direct.081nse602gfcvd113yady1a4779c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s population in comparison with world&apos;s population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.081nse602gfcvd113yady1a4779c' name='Historical data of top 30 count' table='[&apos;Historical data of top 30 count$&apos;]' type='table'>
            <columns gridOrigin='A1:M505:no:A1:M505:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='string' name='Yearly % Change' ordinal='3' />
              <column datatype='integer' name='Yearly Change' ordinal='4' />
              <column datatype='integer' name='Migrants (net)' ordinal='5' />
              <column datatype='real' name='Median Age' ordinal='6' />
              <column datatype='real' name='Fertility Rate' ordinal='7' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='integer' name='Urban Population' ordinal='10' />
              <column datatype='string' name='Country&apos;s Share of World Pop' ordinal='11' />
              <column datatype='integer' name='Global Rank' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.081nse602gfcvd113yady1a4779c' name='Indias city-wise population' table='[&apos;Indias city-wise population$&apos;]' type='table'>
            <columns gridOrigin='A1:B71:no:A1:B71:0' header='yes' outcome='2'>
              <column datatype='string' name='CITY NAME' ordinal='0' />
              <column datatype='integer' name='POPULATION' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly % Change]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country&apos;s Share of World Pop]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Rank]</local-name>
            <parent-name>[Historical data of top 30 count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY NAME]</local-name>
            <parent-name>[Indias city-wise population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Indias city-wise population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CITY NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Rural population ' datatype='integer' name='[Calculation_930837748202381316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]- [Urban Population]' />
      </column>
      <column datatype='string' name='[Country&apos;s Share of World Pop]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Global Rank]' role='measure' type='ordinal' />
      <column caption='Population1' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Yearly % Change]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Historical data of top 30 count' datatype='table' name='[__tableau_internal_object_id__].[Historical data of top 30 count_D5AA65971F604ADB928063D45861F1C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indias city-wise population' datatype='table' name='[__tableau_internal_object_id__].[Indias city-wise population_2C730A28961C4FCF9150DC3214552935]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_930837748202381316]' derivation='Avg' name='[avg:Calculation_930837748202381316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Population]' derivation='Avg' name='[avg:Urban Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='United Nations, World Populatio (India&apos;s demographies)' inline='true' name='federated.1pmhk231f8u9sa18jvxcd0rr2qf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s demographies' name='excel-direct.16m1r9k0t18j3v1eph8hn0rtp7vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s demographies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16m1r9k0t18j3v1eph8hn0rtp7vj' name='United Nations, World Populatio' table='[&apos;United Nations, World Populatio$&apos;]' type='table'>
          <columns gridOrigin='A1:K68:no:A1:K68:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Mid- Year Population' ordinal='1' />
            <column datatype='integer' name='Births' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Natural Change' ordinal='4' />
            <column datatype='real' name='Crude birth rate (per 1000)' ordinal='5' />
            <column datatype='real' name='Crude death rate (per 1000)' ordinal='6' />
            <column datatype='real' name='National Change (per 1000)' ordinal='7' />
            <column datatype='real' name='Total Fertility Rate' ordinal='8' />
            <column datatype='real' name='Infant Mortality (per 1000)' ordinal='9' />
            <column datatype='real' name='Life expectancy' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid- Year Population]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Change]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude birth rate (per 1000)]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude death rate (per 1000)]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Change (per 1000)]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fertility Rate]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality (per 1000)]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[United Nations, World Populatio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='United Nations, World Populatio' datatype='table' name='[__tableau_internal_object_id__].[United Nations, World Populatio_E2F0D87224DB4D5AA72328E7E96090D2]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (India&apos;s State Wise Population)' inline='true' name='federated.1ttlmir0wu19aa16fgvyc13bjorq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s State Wise Population' name='excel-direct.0kjfuvv0706qp21h4uxy415v3ojs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s State Wise Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kjfuvv0706qp21h4uxy415v3ojs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='integer' name='Population in 2011' ordinal='2' />
            <column datatype='integer' name='Estimated population in 2022' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in 2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated population in 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A75E669BC1274C8DBFBA245DD860D560]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population distribution by stat (India&apos;s demographies) (copy)' inline='true' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s demographies' name='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s demographies.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s (copy)' name='Sex Ratio 2022' table='[&apos;Sex Ratio 2022$&apos;]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:1' lost='0' outcome='1' processed='111'>
            <column datatype='string' name='States/UTs' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Urban (Females over 1000 males)' ordinal='2' />
            <column datatype='integer' name='Rural ( Females over 1000 males)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[Sex Ratio 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sex Ratio 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban (Females over 1000 males)]</local-name>
            <parent-name>[Sex Ratio 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural ( Females over 1000 males)]</local-name>
            <parent-name>[Sex Ratio 2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sex Ratio 2022' datatype='table' name='[__tableau_internal_object_id__].[Sex Ratio 2022_BB02542AAC1D4D17AFE75D5AFF57AE8B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Population distribution by stat (India&apos;s demographies) (copy 2)' inline='true' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s demographies' name='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s demographies.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s (copy 2)' name='Literacy Rate' table='[&apos;Literacy Rate$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:1' lost='0' outcome='1' processed='15'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Literacy Rate' ordinal='1' />
            <column datatype='real' name='Annual Change' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Literacy Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate]</local-name>
            <parent-name>[Literacy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Change]</local-name>
            <parent-name>[Literacy Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Change]' role='measure' type='quantitative' />
      <column caption='Literacy Rate (Literacy Rate)' datatype='real' name='[Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Literacy Rate' datatype='table' name='[__tableau_internal_object_id__].[Literacy Rate_CAFFBE28312D4AAA8C6EF0568775917C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Literacy Rate_CAFFBE28312D4AAA8C6EF0568775917C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Literacy Rate_CAFFBE28312D4AAA8C6EF0568775917C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Change]' derivation='Sum' name='[sum:Annual Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy Rate]' derivation='Sum' name='[sum:Literacy Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Population distribution by stat (India&apos;s demographies)' inline='true' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s demographies' name='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s demographies.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1abgc8z1rxzc8o180xtzm100jz1s' name='Employement rate' table='[&apos;Employement rate$&apos;]' type='table'>
          <columns gridOrigin='A1:C32:no:A1:C32:1' lost='0' outcome='1' processed='93'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Unemployment Rate (%)' ordinal='1' />
            <column datatype='real' name='Annual Change' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Employement rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (%)]</local-name>
            <parent-name>[Employement rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Change]</local-name>
            <parent-name>[Employement rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Change]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employement rate' datatype='table' name='[__tableau_internal_object_id__].[Employement rate_568544A507A444A38247B816E6470AC5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Change]' derivation='Sum' name='[sum:Annual Change:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)'>
        <column datatype='real' name='[Annual Change]' role='measure' type='quantitative' />
        <column caption='Literacy Rate (Literacy Rate)' datatype='real' name='[Literacy Rate]' role='measure' type='quantitative' />
        <column-instance column='[Annual Change]' derivation='Sum' name='[sum:Annual Change:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Literacy Rate]' derivation='Sum' name='[sum:Literacy Rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Population distribution by stat (India&apos;s demographies) (2)' inline='true' name='federated.1b12eow1nvz4jy1g1w99k1oxmyhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India&apos;s demographies' name='excel-direct.0dzflw708nkmu61fni5fo0c7vq41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samid/Downloads/India&apos;s demographies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dzflw708nkmu61fni5fo0c7vq41' name='Population distribution by stat' table='[&apos;Population distribution by stat$&apos;]' type='table'>
          <columns gridOrigin='A1:K37:no:A1:K37:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Population %' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='integer' name='Female' ordinal='4' />
            <column datatype='string' name='Difference Between male and female' ordinal='5' />
            <column datatype='integer' name='Sex Ratio' ordinal='6' />
            <column datatype='integer' name='Rural population' ordinal='7' />
            <column datatype='integer' name='Urban Population' ordinal='8' />
            <column datatype='integer' name='Area' ordinal='9' />
            <column datatype='integer' name='Density' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population %]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Between male and female]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Population distribution by stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Density]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population distribution by stat' datatype='table' name='[__tableau_internal_object_id__].[Population distribution by stat_42D972F9B6704C06B0C06295D4C9E227]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population distribution by stat_42D972F9B6704C06B0C06295D4C9E227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population distribution by stat_42D972F9B6704C06B0C06295D4C9E227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex Ratio]' derivation='Avg' name='[avg:Sex Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Sex Ratio]' derivation='Percentile' name='[prc95:Sex Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density]' derivation='Sum' name='[sum:Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population %]' derivation='Sum' name='[sum:Population %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex Ratio]' derivation='Sum' name='[sum:Sex Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Population]' derivation='Sum' name='[sum:Urban Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21BCF0F532844BE6B54BC98C884FFA68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='India&apos;s demographic' type='sheet' worksheet='India&apos;s city-wise population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='India&apos;s demographic' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DED59AA110BE44E5848A8DDF9DF9126B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Population Trends' type='sheet' worksheet='World&apos;s current year population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Population Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3E0EBA1FD6DB40E09BB9304F691598F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Population Trends' type='sheet' worksheet='Average Rural vs. Urban Population of Top 30 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Population Trends' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6CF3E32D247B4370A814D0B84650A15A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Population Trends' type='sheet' worksheet='Birth Rate vs. Death Rate (with forcast)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Population Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rural vs. Urban Population of Top 30 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontname='Sitka Subheading Semibold' fontsize='20'>Average Rural vs. Urban Population of Top 30 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical data of top 30 count (India&apos;s population in comparison with world&apos;s population)' name='federated.06ds43q09xnl6h14pisb30n5gd2j' />
          </datasources>
          <datasource-dependencies datasource='federated.06ds43q09xnl6h14pisb30n5gd2j'>
            <column caption='Rural population ' datatype='integer' name='[Calculation_930837748202381316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]- [Urban Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_930837748202381316]' derivation='Avg' name='[avg:Calculation_930837748202381316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Population]' derivation='Avg' name='[avg:Urban Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06ds43q09xnl6h14pisb30n5gd2j].[none:Year:qk]' included-values='in-range'>
            <min>1955</min>
            <max>1992</max>
          </filter>
          <slices>
            <column>[federated.06ds43q09xnl6h14pisb30n5gd2j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ds43q09xnl6h14pisb30n5gd2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ds43q09xnl6h14pisb30n5gd2j].[avg:Urban Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ds43q09xnl6h14pisb30n5gd2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ds43q09xnl6h14pisb30n5gd2j].[avg:Calculation_930837748202381316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06ds43q09xnl6h14pisb30n5gd2j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ds43q09xnl6h14pisb30n5gd2j].[avg:Urban Population:qk] + [federated.06ds43q09xnl6h14pisb30n5gd2j].[avg:Calculation_930837748202381316:qk])</rows>
        <cols>[federated.06ds43q09xnl6h14pisb30n5gd2j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Rate vs. Death Rate (with forcast)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Sitka Small Semibold'>Birth Rate vs. Death Rate (with forcast)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United Nations, World Populatio (India&apos;s demographies)' name='federated.1pmhk231f8u9sa18jvxcd0rr2qf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmhk231f8u9sa18jvxcd0rr2qf8'>
            <column datatype='integer' name='[Births]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' forecast-column-base='[sum:Births:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[:Measure Names]' />
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[fVal:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[:Measure Names]' />
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[fVal:sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[:Measure Names]' />
              <color column='[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[fVal:sum:Deaths:qk] + [federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[fVal:sum:Births:qk])</rows>
        <cols>[federated.1pmhk231f8u9sa18jvxcd0rr2qf8].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='India&apos;s city-wise population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4a6c8' fontname='Sitka Small Semibold' fontsize='18'>India&apos;s State Wise population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India&apos;s State Wise Population)' name='federated.1ttlmir0wu19aa16fgvyc13bjorq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttlmir0wu19aa16fgvyc13bjorq'>
            <column datatype='integer' name='[Estimated population in 2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population in 2011]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated population in 2022]' derivation='Sum' name='[sum:Estimated population in 2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population in 2011]' derivation='Sum' name='[sum:Population in 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ttlmir0wu19aa16fgvyc13bjorq].[sum:Estimated population in 2022:qk]' />
              <text column='[federated.1ttlmir0wu19aa16fgvyc13bjorq].[none:State Name:nk]' />
              <lod column='[federated.1ttlmir0wu19aa16fgvyc13bjorq].[sum:Population in 2011:qk]' />
              <lod column='[federated.1ttlmir0wu19aa16fgvyc13bjorq].[none:State Name:nk]' />
              <geometry column='[federated.1ttlmir0wu19aa16fgvyc13bjorq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttlmir0wu19aa16fgvyc13bjorq].[Latitude (generated)]</rows>
        <cols>[federated.1ttlmir0wu19aa16fgvyc13bjorq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='India&apos;s literacy Rate over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Sitka Small Semibold'>India&apos;s literacy Rate over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population distribution by stat (India&apos;s demographies) (copy 2)' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)'>
            <column datatype='real' name='[Annual Change]' role='measure' type='quantitative' />
            <column caption='Literacy Rate (Literacy Rate)' datatype='real' name='[Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Change]' derivation='Sum' name='[sum:Annual Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy Rate]' derivation='Sum' name='[sum:Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[sum:Literacy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[sum:Annual Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[sum:Literacy Rate:qk] + [federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[sum:Annual Change:qk])</rows>
        <cols>[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sex ratio (as per 2011 census)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Sitka Subheading Semibold' fontsize='24'>Sex Ratio (as per 2011 census)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population distribution by stat (India&apos;s demographies) (2)' name='federated.1b12eow1nvz4jy1g1w99k1oxmyhn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b12eow1nvz4jy1g1w99k1oxmyhn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Sex Ratio]' derivation='Avg' name='[avg:Sex Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Sex Ratio]' derivation='Percentile' name='[prc95:Sex Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex Ratio]' derivation='Sum' name='[sum:Sex Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[prc95:Sex Ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[avg:Sex Ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Sex Ratio:qk]' included-values='in-range'>
            <min>618</min>
            <max>1084</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Male:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[:Measure Names]</column>
            <column>[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[sum:Sex Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[Multiple Values]</rows>
        <cols>[federated.1b12eow1nvz4jy1g1w99k1oxmyhn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex ratio of India for the year 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Sitka Subheading Semibold' fontsize='20'>Sex ratio of India for the year 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population distribution by stat (India&apos;s demographies) (copy)' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)'>
            <column datatype='integer' name='[Rural ( Females over 1000 males)]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/UTs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Urban (Females over 1000 males)]' role='measure' type='quantitative' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural ( Females over 1000 males)]' derivation='Sum' name='[sum:Rural ( Females over 1000 males):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban (Females over 1000 males)]' derivation='Sum' name='[sum:Urban (Females over 1000 males):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[none:States/UTs:nk]'>
            <groupfilter function='level-members' level='[none:States/UTs:nk]' />
          </filter>
          <slices>
            <column>[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[none:States/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[sum:Rural ( Females over 1000 males):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[sum:Urban (Females over 1000 males):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[sum:Rural ( Females over 1000 males):qk] + [federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[sum:Urban (Females over 1000 males):qk])</rows>
        <cols>[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[none:States/UTs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployement rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Sitka Small Semibold' fontsize='20'>Unemployement rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population distribution by stat (India&apos;s demographies)' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv'>
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate (%)]' derivation='Sum' name='[sum:Unemployment Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[sum:Unemployment Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[sum:Unemployment Rate (%):qk]</rows>
        <cols>[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World&apos;s current year population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa7f' fontname='Segoe UI Variable Small Semibol' fontsize='26'>World&apos;s 2022 Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking (India&apos;s population in comparison with world&apos;s population)' name='federated.1x0v0db1l77kav1efekn40yxflcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0v0db1l77kav1efekn40yxflcb'>
            <column datatype='integer' name='[2022 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Density (km²)]' role='dimension' type='nominal' />
            <column-instance column='[Density (km²)]' derivation='Attribute' name='[attr:Density (km²):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (km²)]' derivation='None' name='[none:Density (km²):nk]' pivot='key' type='nominal' />
            <column-instance column='[2022 Population]' derivation='Sum' name='[sum:2022 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0v0db1l77kav1efekn40yxflcb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_3E0EBA1FD6DB40E09BB9304F691598F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0v0db1l77kav1efekn40yxflcb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0v0db1l77kav1efekn40yxflcb].[sum:2022 Population:qk]' />
              <size column='[federated.1x0v0db1l77kav1efekn40yxflcb].[sum:2022 Population:qk]' />
              <text column='[federated.1x0v0db1l77kav1efekn40yxflcb].[none:Country:nk]' />
              <lod column='[federated.1x0v0db1l77kav1efekn40yxflcb].[attr:Density (km²):nk]' />
              <lod column='[federated.1x0v0db1l77kav1efekn40yxflcb].[none:Density (km²):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0v0db1l77kav1efekn40yxflcb].[Latitude (generated)]</rows>
        <cols>[federated.1x0v0db1l77kav1efekn40yxflcb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Addressing the root cause' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#818b91' fontname='Yu Gothic UI Semibold' fontsize='20'>India&apos;s Major Problem : Sex Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='5394' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='6224' />
            <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='16701'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sex Ratio of India in 2022' captured-sheet='Sex ratio of India for the year 2022' id='2' />
                  <story-point caption='Sex Ratio as per census 2011 ' captured-sheet='Sex ratio (as per 2011 census)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39004' hidden='true' id='6' story-point-id='2' type-v2='text' w='24859' x='73164' y='36618'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Variable Text' fontsize='12'>Sex Ratio Has been the root cause of many problem even in current year we can see a drastic gap in Females over males specially in Rural Areas. Measures to reduce sex selection must include strict enforcement of existing legislation, the ensuring of equal rights for women, and public awareness campaigns about the dangers of gender imbalance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40041' id='7' story-point-id='1' type-v2='text' w='28814' x='69986' y='37863'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Variable Text' fontsize='12'>Sex Ratio Has been the root cause of many problem even in current year we can see a drastic gap in Females over males specially in Rural Areas. Measures to reduce sex selection must include strict enforcement of existing legislation, the ensuring of equal rights for women, and public awareness campaigns about the dangers of gender imbalance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='India&apos;s demographic'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population distribution by stat (India&apos;s demographies)' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv' />
        <datasource caption='Population distribution by stat (India&apos;s demographies) (copy 2)' name='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='89000' x='500' y='1000'>
                <zone h='98000' id='12' name='India&apos;s city-wise population' w='44498' x='500' y='1000'>
                </zone>
                <zone h='37125' id='13' name='India&apos;s literacy Rate over the years' w='44502' x='44998' y='1000'>
                </zone>
                <zone h='31375' id='19' name='Sex ratio of India for the year 2022' w='44502' x='44998' y='67625'>
                </zone>
                <zone h='29500' id='22' name='Unemployement rate' w='44502' x='44998' y='38125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='9500' id='16' name='India&apos;s literacy Rate over the years' param='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7375' id='18' name='India&apos;s literacy Rate over the years' param='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy 2)].[:Measure Names]' type-v2='highlighter' w='10000' x='89500' y='10500'>
              </zone>
              <zone h='7375' id='21' name='Sex ratio of India for the year 2022' param='[federated.0anbq6s0kf9unh15lf58d0zdnhuv (copy)].[none:States/UTs:nk]' type-v2='highlighter' w='10000' x='89500' y='17875'>
              </zone>
              <zone h='9500' id='23' name='Unemployement rate' param='[federated.0anbq6s0kf9unh15lf58d0zdnhuv].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Population Trends'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Historical data of top 30 count (India&apos;s population in comparison with world&apos;s population)' name='federated.06ds43q09xnl6h14pisb30n5gd2j' />
      </datasources>
      <datasource-dependencies datasource='federated.06ds43q09xnl6h14pisb30n5gd2j'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='98934' x='533' y='1000'>
                <zone h='48999' id='1' name='World&apos;s current year population' w='86977' x='533' y='1000'>
                </zone>
                <zone h='49001' id='9' name='Birth Rate vs. Death Rate (with forcast)' w='49474' x='49993' y='49999'>
                </zone>
                <zone h='49001' id='13' name='Average Rural vs. Urban Population of Top 30 Countries' w='49460' x='533' y='49999'>
                </zone>
                <zone h='20874' id='8' name='World&apos;s current year population' param='[federated.1x0v0db1l77kav1efekn40yxflcb].[none:Country:nk]' type-v2='highlighter' w='11957' x='87510' y='29125'>
                </zone>
                <zone h='9375' id='14' name='Average Rural vs. Urban Population of Top 30 Countries' param='[federated.06ds43q09xnl6h14pisb30n5gd2j].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11957' x='87510' y='1000'>
                </zone>
                <zone h='9375' id='16' name='Average Rural vs. Urban Population of Top 30 Countries' param='[federated.06ds43q09xnl6h14pisb30n5gd2j].[:Measure Names]' type-v2='highlighter' w='11957' x='87510' y='10375'>
                </zone>
                <zone h='9375' id='17' name='Average Rural vs. Urban Population of Top 30 Countries' param='[federated.06ds43q09xnl6h14pisb30n5gd2j].[none:Country:nk]' type-v2='highlighter' w='11957' x='87510' y='19750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
